* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin: 0;
    
}

.card {
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    background-color: #111d4a;
    color: white;
    display: flex;
    flex-direction: column;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: "Blinker", sans-serif;
}

.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
    margin: 0;
}

.card-body {
    font-size: 1rem;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.6;
}

.card-btn {
    font-size: 1.25rem;
    background-color: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
    transform: scale(1);
    border-radius: none;
    transition: transform 250ms, border-radius 250ms, letter-spacing 250ms; 
}

.card-btn:hover,
.card-btn:focus {
    transform: scale(1.1);
    border-radius: 30%;
    letter-spacing: 2px;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}


.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 3em;
}

.card-read-time {
    margin: 0;
    opacity: .6;
    line-height: 1;
}

.card-read-time span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}

.card-content {
    padding: 1em;
}


@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }

    img {
        max-width: 40%;
    }

    .card-content {
        padding: 1em 2em;
    }

    .card-title {
        font-size: 2.25rem;
    }

    .card-body {
        font-size: 1.125rem;
        max-width: 500px;
    }

    .button {
        font-size: 1.25rem;
    }

}